Exercise1
-----

Using the Arista pyeapi library make a connection to the Arista1 through Arista4
switches.

From each of these switches retrieve the "show lldp neighbors" table.

From the returned data structure extract only the LLDP neighbor table and
print the hostname and the corresponding LLDP table to standard output.

Your output should look similar to the following (note the arista switches have
parallel connections to each other).


Host: arista1.lasthop.io
[
    {'ttl': 120, 'neighborDevice': 'arista2', 'neighborPort': 'Ethernet2', 'port': 'Ethernet2'},
    {'ttl': 120, 'neighborDevice': 'arista2', 'neighborPort': 'Ethernet3', 'port': 'Ethernet3'},
    {'ttl': 120, 'neighborDevice': 'arista2', 'neighborPort': 'Ethernet4', 'port': 'Ethernet4'},
    {'ttl': 120, 'neighborDevice': 'arista2', 'neighborPort': 'Ethernet5', 'port': 'Ethernet5'},
    {'ttl': 120, 'neighborDevice': 'arista2', 'neighborPort': 'Ethernet6', 'port': 'Ethernet6'},
    {'ttl': 120, 'neighborDevice': 'arista2', 'neighborPort': 'Ethernet7', 'port': 'Ethernet7'}
]
--------------------------------------------------------------------------------

Host: arista2.lasthop.io
[
    {'ttl': 120, 'neighborDevice': 'arista1', 'neighborPort': 'Ethernet2', 'port': 'Ethernet2'},
    {'ttl': 120, 'neighborDevice': 'arista1', 'neighborPort': 'Ethernet3', 'port': 'Ethernet3'},
    {'ttl': 120, 'neighborDevice': 'arista1', 'neighborPort': 'Ethernet4', 'port': 'Ethernet4'},
    {'ttl': 120, 'neighborDevice': 'arista1', 'neighborPort': 'Ethernet5', 'port': 'Ethernet5'},
    {'ttl': 120, 'neighborDevice': 'arista1', 'neighborPort': 'Ethernet6', 'port': 'Ethernet6'},
    {'ttl': 120, 'neighborDevice': 'arista1', 'neighborPort': 'Ethernet7', 'port': 'Ethernet7'}
]
--------------------------------------------------------------------------------

Host: arista3.lasthop.io
[
    {'ttl': 120, 'neighborDevice': 'arista4', 'neighborPort': 'Ethernet2', 'port': 'Ethernet2'},
    {'ttl': 120, 'neighborDevice': 'arista4', 'neighborPort': 'Ethernet3', 'port': 'Ethernet3'},
    {'ttl': 120, 'neighborDevice': 'arista4', 'neighborPort': 'Ethernet4', 'port': 'Ethernet4'},
    {'ttl': 120, 'neighborDevice': 'arista4', 'neighborPort': 'Ethernet5', 'port': 'Ethernet5'},
    {'ttl': 120, 'neighborDevice': 'arista4', 'neighborPort': 'Ethernet6', 'port': 'Ethernet6'},
    {'ttl': 120, 'neighborDevice': 'arista4', 'neighborPort': 'Ethernet7', 'port': 'Ethernet7'}
]
--------------------------------------------------------------------------------

Host: arista4.lasthop.io
[
    {'ttl': 120, 'neighborDevice': 'arista3', 'neighborPort': 'Ethernet2', 'port': 'Ethernet2'},
    {'ttl': 120, 'neighborDevice': 'arista3', 'neighborPort': 'Ethernet3', 'port': 'Ethernet3'},
    {'ttl': 120, 'neighborDevice': 'arista3', 'neighborPort': 'Ethernet4', 'port': 'Ethernet4'},
    {'ttl': 120, 'neighborDevice': 'arista3', 'neighborPort': 'Ethernet5', 'port': 'Ethernet5'},
    {'ttl': 120, 'neighborDevice': 'arista3', 'neighborPort': 'Ethernet6', 'port': 'Ethernet6'},
    {'ttl': 120, 'neighborDevice': 'arista3', 'neighborPort': 'Ethernet7', 'port': 'Ethernet7'}
]
--------------------------------------------------------------------------------

